# BharatSetu

./: BharatSetu.sln
BharatSetu/BharatSetu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  BharatSetu.csproj  BharatSetuResources.Designer.cs  BharatSetuResources.resx
BharatSetu/BharatSetu.Android/: BharatSetu.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
BharatSetu/BharatSetu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BharatSetu/BharatSetu.Android/Resources/: Resource.designer.cs
BharatSetu/BharatSetu.UWP/: App.xaml  App.xaml.cs  BharatSetu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BharatSetu/BharatSetu.UWP/Properties/: AssemblyInfo.cs
BharatSetu/BharatSetu.iOS/: AppDelegate.cs  BharatSetu.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
BharatSetu/BharatSetu.iOS/Properties/: AssemblyInfo.cs
BharatSetu/BharatSetu/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  VaccineSearchHandler.cs
BharatSetu/BharatSetu/Data/: BharatSetuDB.cs
BharatSetu/BharatSetu/Models/: CalenderByPin.cs  DistrictsModel.cs  Item.cs  OTPModel.cs  StateModel.cs  VaccinationSessions.cs
BharatSetu/BharatSetu/Services/: Constants.cs  IDataStore.cs  MockDataStore.cs
BharatSetu/BharatSetu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarByDistrictViewModel.cs  CalendarByPinViewModel.cs  DistrictsViewModel.cs  FindByDistrictViewModel.cs  FindByPinViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StateViewModel.cs  StatesViewModel.cs  VaccinationSessionsViewModel.cs
BharatSetu/BharatSetu/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarByDistrictPage.xaml  CalendarByDistrictPage.xaml.cs  CalendarByPinPage.xaml  CalendarByPinPage.xaml.cs  DistrictsPage.xaml  DistrictsPage.xaml.cs  FindByDistrictPage.xaml  FindByDistrictPage.xaml.cs  FindByPinPage.xaml  FindByPinPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  StatePage.xaml  StatePage.xaml.cs  StatesPage.xaml  StatesPage.xaml.cs  VaccinationSessionsPage.xaml  VaccinationSessionsPage.xaml.cs
