<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ashoka_chakra.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.LocalNotification" Version="6.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CalendarByDistrictPage.xaml.cs">
      <DependentUpon>CalenderByDistrictPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DistrictsPage.xaml.cs">
      <DependentUpon>DistrictsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FindByDistrictPage.xaml.cs">
      <DependentUpon>FindByDistrictPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarByPinPage.xaml.cs">
      <DependentUpon>CalenderByPinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StatesPage.xaml.cs">
      <DependentUpon>StatesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FindByPinPage.xaml.cs">
      <DependentUpon>FindByPinPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\FlyoutFooter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>